xamarinFormsExamenOpdrachtJune12/xamarinFormsExamenOpdrachtJune12/Views/TodoListP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xamarinFormsExamenOpdrachtJune12.Views.TodoListP"
             xmlns:converters="clr-namespace:xamarinFormsExamenOpdrachtJune12.ViewModels.Converters"
             Title="{Binding ViewTitle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DoneToStyleConverter x:Key="converter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete TodoList" Clicked="DeleteTodoList_Clicked" />
        <ToolbarItem Text="Add Todo" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>


    <CollectionView x:Name="TodosTest" ItemsSource="{Binding Todos}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Padding="5" HorizontalOptions="StartAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Quantity, StringFormat='{0}x '}"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="16"
                                    TextColor="Gray"/>
                            <Label HorizontalOptions="StartAndExpand"
                               x:Name="TodoTitle"
                           Text="{Binding Title, Mode=TwoWay}"
                           LineBreakMode="NoWrap" 
                           Style="{DynamicResource ListItemTextStyle}"
                           FontSize="16" />
                        </StackLayout>
                        <Label Text="{Binding Description}" 
                           LineBreakMode="NoWrap"
                           Style="{DynamicResource ListItemDetailTextStyle}"
                           FontSize="13" />
                    </StackLayout>
                    <BoxView Margin="5"
                            BackgroundColor="{Binding Done, Converter={StaticResource converter}}"
                           HeightRequest="50"
                           WidthRequest="50"
                           >
                    </BoxView>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTodoSelected"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>